spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
=======
spring.datasource.url=jdbc:mysql://mysql_container/test
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 89cb9d3 (CD Implemented)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect